

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="stylesheet" href="card2.css">
</head>
<body>
    <div class="grid">
        <div class="grid-items">
            <div class="card">
                <img class="card-img" src="images/card1.jpg" alt="MentalHealth">
                <div class="card-content">
                    <h1 class="card-header">BEGINNER
</h1>
                    <p class="card-text">
                    Our Beginner-level routine will help you achieve your mini fitness milestones. If you are new to fitness routine, then our beginner level fitness program is a perfect solution for you. Our professional trainers will guide you step-by-step. Start your fitness adventure with us and take the very first step towards a happy and healthy you. Let's start your workout. 
                    </p>
                    <a class="card-btn" href="click.html">Continue<span>&rarr;</span></a>
                </div>
            </div>
        </div>

        <div class="grid-items">
            <div class="card">
                <img class="card-img" src="images/card2.jpg" alt="MentalHealth">
                <div class="card-content">
                    <h1 class="card-header"> INTERMEDIATE</h1>
                    <p class="card-text">
                    Are you ready to upgrade your workouts? Our intermediate fitness program is designed to elevate your workouts and ignite the progress. Our experienced trainers will introduce you to dynamic routines, targeted techniques to intensify your strength, endurance and flexibility. Join us now and enhance your fitness journey!
                    </p>
                    <a class="card-btn" href="click2.html">Continue <span>&rarr;</span></a>
                </div>
            </div>
        </div>

        <div class="grid-items">
            <div class="card">
                <img class="card-img" src="images/card3.jpg" alt="MentalHealth">
                <div class="card-content">
                    <h1 class="card-header">ADVANCED</h1>
                    <p class="card-text">
                    Our advanced-level training program is customized for those who demand the highest possible from their bodies. Be prepared to experience intensified, vigorous and ultimate results as you achieve a peak in your fitness journey. Our best trainers will guide you through cutting-edge workouts, strategic training and a proper diet consult.
                    </p>
                    <a class="card-btn" href="click3.html">Continue <span>&rarr;</span></a>
                </div>
            </div>
        </div>

    
    </div>
</body>
</html>