
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> A-Z FITNESS </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
  

    <!-- font awesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css" type="text/css">

</head>
<body>

     <!-- header section starts -->
     <header class="header">
     <img src="images/ummmm.jpg" alt="" id="logo">
        <a href="#" class="logo">A-Z FITNESS </a>
       

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#contact">Contact</a>
        </nav>

        <div class="icons">
        <div class="fas fa-bars" id="menu-btn"></div>
        <div class="fas fa-user" id="login-btn"></div>
        </div>
        <!-- <input type="email" placeholder="your gmail" class="box"> -->

        <form action="" method="post" class="login-form">
       
            <h3>login now</h3>
            <input type="email"  name="email"  required placeholder="enter email" class="box">
            <input type="password" name="password" required placeholder="enter your password" class="box">
            <a href="card2.html">Login</a>
            <!-- <input type="submit" name="submit" value="login now" class="btn"> -->
            <!-- <p>don't have an account? <a href="register_form.php">register  now</a></p> -->

        </form>


    </header>
         
    <!-- Main section starts here -->
    <main>
        <section class="section-hero" id="home">
            <div class="hero">
                <p>!!!WELCOME TO A-Z FITNESS!!!<br>
Unlock Your Full Potential with Expert Fitness Training. Achieve Your Health and Wellness Goals with Personalized Workouts, Nutrition Guidance, and Dedicated Support. Start Your Journey to a Stronger, Healthier You Today!

</p>
            </div>
        </section>
    

    <section class="section-services" id="about">
        <div class="hero">
            <p>At A-Z FITNESS TRAINING, we are dedicated to help you reach your fitness goals from wherever you are. With a holistic well-being, we believe in developing a very empowering environment where you can work hard to achieve your fitness goals. Join our fitness community today and start your transformation journey.
</p>
        </div>
    </section>

    <section class="section-services" id="services">
        <div class="hero">
            <p>Activities include organized, group instructional programs such as spinning classes, yoga, and martial arts; organized and impromptu team sports; and individual fitness opportunities such as cardiovascular training, weight training, and swimming.
</p>
<p>
Welcome to the heart and soul of A-Z fitness training website! We are more than just a fitness platform – we are a passionate community of individuals dedicated to guiding and inspiring you on your journey to a healthier and happier life.
Our story began with a shared vision: to create a space where fitness enthusiasts of all backgrounds and abilities could come together to pursue their wellness goals. What sets us apart is our unwavering commitment to your success and our belief that every achievement, no matter how small, is a step towards greatness.
Led by a team of experienced and certified fitness professionals, A-Z fitness training website is built on a foundation of knowledge, expertise, and genuine care. Our trainers bring a wealth of experience to the table, with backgrounds spanning various fitness disciplines, nutrition, and holistic wellness. With their guidance, you can be confident that you're receiving top-tier advice and instruction.

</p>
        </div>
    </section>
    </main>
    <!-- JavaScript section starts here -->

    <script src="script.js"></script>


</body>
</html>