@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

:root{
    --orange:#ff7800;
    --black: #130f40;
    --light-color: #666;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
    --border:.2rem solid rgba(0,0,0,.1);
    --outline:.1rem solid rgba(0,0,0,.1);
    --outline-hover:.2rem solid var(--black);
}

*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html{
    font-size:62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

body{
    /* background: #eee; */
    /* background-image: url('https://static.vecteezy.com/system/resources/previews/022/758/864/original/angry-bull-with-huge-horns-logo-perfect-design-for-gym-or-sport-logo-vector.jpg'); */
    /* background-image: url(images/bg1.jpg); */
    /* background-repeat: no-repeat;
    background-size: 100%;  */
    /* color: white; */
    color: white;

}
#logo{
    height: 70px;
    width: 70px;
    border-radius: 31px;
   
}
section{
    padding: 2rem 9%;
}

.heading{
    text-align: center;
    padding: 2rem 0;
    padding-bottom: 3rem;
    font-size: 3.5rem;
    color: var(--black);
}

.heading span{
    background: var(--orange);
    color: #fff;
    display: inline-block;
    padding: .5rem 3rem;
    clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%) ;
}
.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: .8rem 3rem;
    font-size: 1.7rem;
    border-radius: .5rem;
    border: .2rem solid var(--black);
    color: var(--black);
    cursor: pointer;
    background: none;
}
.btn:hover{
    background: var(--orange);
    color: #fff;
}
.header{
    position: fixed;
    top: 0;left: 0; right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
    /* background: #fff; */
    background: #696969;
    box-shadow: var(--box-shadow);
    
}

.header .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color: var(--black);
    padding-right: 150px;
}

.header .logo i{
    color:var(--orange);
}


.header .navbar a{
    font-size: 1.7rem;
    margin:0 1rem;
    color: var(--black);
}

.header .navbar a:hover{
    color: var(--orange);
}

.header .icons div{
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: .5rem;
    background: #eee;
    color: var(--black);
    font-size: 2rem;
    margin-right: .3rem;
    cursor: pointer;
    text-align: center;
}

.header .icons div:hover{
    background: var(--orange);
    color: #fff;
}

#menu-btn{
    display:none;
}
 



.header .login-form {
    position: absolute;
    top:110%; right:-110%;
    width: 30rem;
    box-shadow: var(--box-shadow);
    padding: 2rem;
    border-radius: .5rem;
    background: #fff;
    text-align: center;
}

.header .login-form.active{
    right:2rem;
    transition: .4s linear;
}


.header .login-form h3{
    font-size: 2.5rem;
    text-transform: uppercase;
    color: var(--black);
}

.header .login-form .box{
    width: 100%;
    margin: .7rem 0;
    background: #eee;
    border-radius: .5rem;
    padding: 1rem;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
}

.header .login-form p{
    font-size: 1.4rem;
    padding: .5rem 0;
    color: var(--light-color);
}

.header .login-form p a{
    color: var(--orange);
    text-decoration: underline;
}




/* Home and service section starts here */ 

 .section-hero,
.section-services{
    padding: 9.6rem 0;
    /* background-color: #f3f0ff; */
    /* background-color: #a5d8ff; */
    background-image: url(images/bg1.jpg);
    background-repeat: no-repeat;
    background-size: 100%; 
    height: 84vh;
    display:flex;
    justify-content: center;
    /* align-items: center; */
    margin-top: 76px;
    padding-top: 70px;
}

.section-services{
    /* background-color: #f3f0ff; */
    background-image: url(images/about.jpg);
    background-repeat: no-repeat;
    background-size: 100%; 
    
}

.section-hero p,
.section-services p{
    font-size: 2.2rem;
}
#home{
    font-size: 50px;
}
#about{
    margin-top: 1px;
}
#services{
    background-image: url(images/service.jpg);
    background-repeat: no-repeat;
    background-size: 100%; 
    margin-top: 1px;
}

/* to hide the icons */
.mobile-navbar-btn{  
    display: none;
    background: transparent;
    cursor: pointer;
}

.mobile-nav-icon{
    width: 5rem;
    height: 4rem;
    color: #212529;
}

.mobile-nav-icon[name="close-outline"]{
    display: none;
}






@media (max-width:991px){
    html{
        font-size:55%;
       
    }

    .header{
        padding: 2rem;
    }

    section{
        padding: 2rem;
    }
}

@media (max-width:768px){

    #menu-btn{
        display: inline-block;
    }

    .header .search-form{
        width: 90%;
    }

    .header .navbar {
        position: absolute;
        top: 110%; right: -110%;
        width:30rem;
        box-shadow: var(--box-shadow);
        border-radius: .5rem;
        background: #fff;
    }

    .header .navbar.active{
        right: 2rem;
        transition: .4s linear;
    }

    .header .navbar a{
        font-size: 2rem;
        margin:2rem 2.5 rem;
        display: block;
    }
    
}

@media (max-width:450px){
    html{
        font-size:50%;
    }

    .heading{
        font-size: 2.5rem;

    }

    .footer{
        text-align: center;
    }
}

@media(max-width:612px){
    html{
        font-size: 44%;
    }
}

@media(max-width:408px){
    html{
        font-size: 30%;
    }
}




